{
  "name": "gaggiuino-notifications",
  "version": "1.0.0",
  "description": "Smart notification system for Gaggiuino coffee machines",
  "main": "notification.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^17.2.1",
    "twilio": "^4.19.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": ["coffee", "gaggiuino", "notifications", "monitoring", "gaggia"],
  "author": "Zackery Bellerose",
  "license": "MIT"
}
